{
  "name": "www_admin",
  "version": "1.0.0",
  "description": "App para proyecto final",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brunoiit/Seminario.git"
  },
  "author": "Francisco Castrillon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brunoiit/Seminario/issues"
  },
  "homepage": "https://github.com/Brunoiit/Seminario#readme"
}
